<html>
<head>
  <meta charset='utf8' />
  <script src="../lib/webgl-utils.js"></script>
  <script src="../lib/webgl-debug.js"></script>
  <script src="../lib/cuon-utils.js"></script>
  <script src="../lib/cuon-matrix.js"></script>
  <script src="../lib/n-prism.js"></script>
<style>
* { margin:0; padding:0; } /* to remove the top and left whitespace */
body { width:100%; height:100%; } /* just to be sure these are full screen*/
canvas { display:block; } /* To remove the scrollbars */
</style>
</head>
<body onload="main()">
  <canvas id="webgl" width="750" height="750"></canvas>
  <script>
!function() {
  var canvas = document.getElementById('webgl');
  canvas.width  = window.innerWidth;
  canvas.height = window.innerHeight;
}()
  </script>
  <script src="helpers/drawable.js"></script>
  <script src="helpers/draw_cube.js"></script>
  <script src="helpers/draw_prism.js"></script>
  <script src="helpers/draw_frustum.js"></script>
  <script src="helpers/draw_n_prism.js"></script>
  <script src="index.js"></script>
</body>
</html>
